{
  "name": "@bizdin-auyl/backend",
  "version": "0.1.0",
  "private": true,
  "description": "API Bizdin Auyl: PMS + CRM. Самостоятельный сервис, от фронтенда не зависит.",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "dev": "tsx watch --env-file-if-exists=.env --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env src/db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env src/db/seed.ts",
    "db:reset": "tsx --env-file-if-exists=.env src/db/reset.ts",
    "openapi": "tsx src/openapi.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^6.1.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "jose": "^6.2.12",
    "postgres": "^3.4.9",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "drizzle-kit": "^0.31.11",
    "pino-pretty": "^13.2.0",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vitest": "^5.0.3"
  }
}
